{
  "name": "fis-final-poc",
  "version": "1.0.0",
  "dependencies": {
    "@openfeature/server-sdk": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}